#Caller fee is in percentage terms system fee is in absolute

#For Caller Fee 2=2%

#Gas lookup keys
COINMARKETCAP_API_KEY="PUT_COIN _MARKETCAP _KEY_HERE"
ETHERSCAN_GAS_LOOKUP_URL="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice&apikey=PUT_ETHERSCAN_KEY_HERE"
#Hardhat Test Deployment
HARDHAT_ADMIN_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"#CHANGE
HARDHAT_CALLER_FEE="2"
HARDHAT_MAX_REMITS="5"
HARDHAT_SYSTEM_FEE="0.01"
HARDHAT_ALLOW_SYSTEM_FEE="false"
#Sepolia Deployment
ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/PUT_ALCHEMY_KEY_HERE"
SEPOLIA_DEPLOYER_ADDRESS=""#CHANGE
SEPOLIA_ADMIN_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"#CHANGE
SEPOLIA_CALLER_FEE="2"
SEPOLIA_MAX_REMITS="5"
SEPOLIA_SYSTEM_FEE="0.01"
SEPOLIA_ALLOW_SYSTEM_FEE="false"